<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="60dp"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view_home_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="30dp"
        android:background="?attr/search_background_color"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="19dp"
        app:cardBackgroundColor="?attr/VPbackgroundColor"
        app:cardElevation="0dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/Featured"
        android:textColor="?attr/TextColor"
        android:textSize="22sp"
        android:textStyle="bold" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/featured_category_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    tools:listitem="@layout/item_featured"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/inter_semibold"
    android:text="@string/All"
    android:textStyle="bold"
    android:layout_marginHorizontal="30dp"
    android:textColor="?attr/TextColor"
    android:textSize="22sp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/all_category_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    tools:listitem="@layout/item_all"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>